spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8088
server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.cloud.gateway.routes[0].id=curso
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/curso/**
spring.cloud.gateway.routes[1].id=servidorpublico
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/servidorpublico/**




