spring.application.name=servidorpublico
spring.config.import=optional:configserver:http://localhost:8088
spring.datasource.url=jdbc:mysql://localhost:3306/siscapcit_2
spring.datasource.username=Teste
spring.datasource.password=Teste@123
