server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true